import { defineTranslation } from '..'

export const defaultTranslation = {
  global: {
    country: 'Страна',
    city: 'Город',
    search: 'Поиск',
    timezone: 'Часовой пояс',
    button: { back: 'Назад', share: 'Поделиться', cancel: 'Отмена' },
    nav: 'Навигация'
  },
  about: {
    title: 'Об Aфише',
    p1: 'Идея проекта "Афиши" заключается в создании удобной площадки для поиска мероприятий, которые проходят в интересующем пользователя регионе (с упором на IT-мероприятия, но в целом мы хотим добавлять все: от конференций до музыкальных вечеров).',
    p2: 'На странице каждого мероприятия будет доступна информация о дате начала и окончания, локации, описании и цене. Пользователь сможет записаться на мероприятие и добавить его в избранное. Организатор мероприятия сможет добавлять информацию о нем на площадку.',
    p3: 'Монетизация проекта будет осуществляться за счет рекламы мероприятий, которые будут подниматься в начало списка.',
    github: 'Ссылка на GitHub проекта'
  },
  home: {
    title: 'Мероприятия',
    button: {
      add_event_aria: 'Добавить мероприятие',
      afisha_logo_aria: 'Вернуться к началу страницы'
    },
    events: {
      image_alt: 'Фото мероприятия',
      ad: 'Реклама',
      anchor_chat: 'Перейти в чат'
    },
    peredelano: {
      description:
        'Тут мы объединяемся, чтобы вместе сделать проекты. Рынок и мир сейчас сложные, с работой туго, со смыслами тоже — поэтому мы решили делать и то и другое сами.'
    }
  },
  event: {
    button: {
      delete: 'Удалить событие',
      edit: 'Редактировать событие',
      contact: 'Связаться'
    },
    image: {
      event: 'изображение мероприятия'
    }
  },
  component: {
    user_location: {
      not_found: 'Мы не смогли найти вас('
    },
    new_event_modal: {
      title: 'Добавьте мероприятие',
      cancel: 'Отмена',
      submit: 'Отправить',
      add_image: 'Добавить фото',
      remove_image: 'Удалить фото',
      fields: {
        location: 'Локация',
        country: 'Страна',
        city: 'Город',
        timezone: 'Часовой пояс',
        main_info: 'Общая информация',
        title: 'Название',
        description: 'Описание',
        start: 'Начало',
        end: 'Окончание',
        price: 'Стоимость',
        url_to_rigistration: 'Ссылка на регистрацию'
      }
    },
    language_selector: {
      label: 'Язык'
    },
    header: {
      about: 'Подробнее об Афише',
      event: {
        manage: 'Управление событием'
      }
    }
  },
  dates: {
    day: {
      'key_zero': '{{count}} дней',
      'key_one': '{{count}} день',
      'key_few': '{{count}} дня',
      'key_many': '{{count}} дней'
    }
  },
  header: {
    'subscription_expired': 'Ваша подписка закончится через $t(dates.day.key)'
  }
}

export default defineTranslation(defaultTranslation)
