import { defineTranslation } from '..'

export const defaultTranslation = {
  about: {
    title: 'Об Aфише',
    p1: 'Идея проекта "Афиши" заключается в создании удобной площадки для поиска мероприятий, которые проходят в интересующем пользователя регионе (с упором на IT-мероприятия, но в целом мы хотим добавлять все: от конференций до музыкальных вечеров).',
    p2: 'На странице каждого мероприятия будет доступна информация о дате начала и окончания, локации, описании и цене. Пользователь сможет записаться на мероприятие и добавить его в избранное. Организатор мероприятия сможет добавлять информацию о нем на площадку.',
    p3: 'Монетизация проекта будет осуществляться за счет рекламы мероприятий, которые будут подниматься в начало списка.',
    github: 'Ссылка на GitHub проекта'
  },
  home: {
    title: 'Мероприятия',
    button: {
      'add-event-aria': 'добавить мероприятие'
    },
    input: {
      'search-placeholder': 'Поиск',
      'country-placeholder': 'Страна',
      'city-placeholder': 'Город'
    },
    events: {
      'image-alt': 'Фото мероприятия',
      ad: 'Реклама',
      'add-block-aria-label': 'Добавить блок',
      'add-block-label': 'Добавить блок',
      'anchor-chat': 'Перейти в чат'
    },
    peredelano: {
      description:
        'Тут мы объединяемся, чтобы вместе сделать проекты. Рынок и мир сейчас сложные, с работой туго, со смыслами тоже — поэтому мы решили делать и то и другое сами.'
    }
  },
  event: {
    button: {
      back: 'назад',
      delete: 'удалить событие',
      edit: 'редактировать событие'
    },
    image: {
      event: 'изображение мероприятия'
    },
    new: {
      title: 'Новое мероприятие',
      cancel: 'Отмена',
      submit: 'Отправить',
      'add-image': 'Добавить изображение',
      fields: {
        title: 'Название',
        description: 'Описание',
        start: 'Начало',
        end: 'Окончание',
        country: 'Страна',
        city: 'Город',
        price: 'Цена'
      }
    }
  },
  dates: {
    day: {
      'key_zero': '{{count}} дней',
      'key_one': '{{count}} день',
      'key_few': '{{count}} дня',
      'key_many': '{{count}} дней'
    }
  },
  header: {
    'subscription_expired': 'Ваша подписка закончится через $t(dates.day.key)'
  }
}

export default defineTranslation(defaultTranslation)
