import { defineTranslation } from '..'

export const defaultTranslation = {
  about: {
    title: 'Об Aфише',
    p1: 'Идея проекта "Афиши" заключается в создании удобной площадки для поиска мероприятий, которые проходят в интересующем пользователя регионе (с упором на IT-мероприятия, но в целом мы хотим добавлять все: от конференций до музыкальных вечеров).',
    p2: 'На странице каждого мероприятия будет доступна информация о дате начала и окончания, локации, описании и цене. Пользователь сможет записаться на мероприятие и добавить его в избранное. Организатор мероприятия сможет добавлять информацию о нем на площадку.',
    p3: 'Монетизация проекта будет осуществляться за счет рекламы мероприятий, которые будут подниматься в начало списка.',
    github: 'Ссылка на GitHub проекта'
  },
  home: {
    title: 'Мероприятия',
    button: {
      'add-event-aria': 'добавить мероприятие'
    },
    input: {
      'search-placeholder': 'Поиск',
      'country-placeholder': 'Страна',
      'city-placeholder': 'Город'
    },
    events: {
      'image-alt': 'Фото мероприятия',
      'add-block-aria-label': 'Добавить блок',
      'add-block-label': 'Добавить блок',
      'anchor-chat': 'Перейти в чат'
    }
  }
}

export default defineTranslation(defaultTranslation)
