import { defineTranslation } from '..'

export const defaultTranslation = {
  global: {
    country: 'Страна',
    city: 'Город',
    search: 'Поиск',
    timezone: 'Часовой пояс',
    button: { back: 'Назад', share: 'Поделиться', cancel: 'Отмена' },
    nav: 'Навигация'
  },
  about: {
    title: 'Об Aфише',
    p1: 'Идея проекта "Афиши" заключается в создании удобной площадки для поиска мероприятий, которые проходят в интересующем пользователя регионе (с упором на IT-мероприятия, но в целом мы хотим добавлять все: от конференций до музыкальных вечеров).',
    p2: 'На странице каждого мероприятия будет доступна информация о дате начала и окончания, локации, описании и цене. Пользователь сможет записаться на мероприятие и добавить его в избранное. Организатор мероприятия сможет добавлять информацию о нем на площадку.',
    p3: 'Монетизация проекта будет осуществляться за счет рекламы мероприятий, которые будут подниматься в начало списка.',
    github: 'Ссылка на GitHub проекта'
  },
  home: {
    title: 'Мероприятия',
    button: {
      'add-event-aria': 'добавить мероприятие'
    },
    events: {
      'image-alt': 'Фото мероприятия',
      ad: 'Реклама',
      'anchor-chat': 'Перейти в чат'
    },
    peredelano: {
      description:
        'Тут мы объединяемся, чтобы вместе сделать проекты. Рынок и мир сейчас сложные, с работой туго, со смыслами тоже — поэтому мы решили делать и то и другое сами.'
    }
  },
  event: {
    button: {
      delete: 'удалить событие',
      edit: 'редактировать событие',
      contact: 'Связаться'
    },
    image: {
      event: 'изображение мероприятия'
    }
  },
  component: {
    'user-location': {
      'not-found': 'Мы не смогли найти вас('
    },
    'new-event-modal': {
      title: 'Новое мероприятие',
      cancel: 'Отмена',
      submit: 'Отправить',
      'add-image': 'Добавить изображение',
      'remove-image': 'Убрать изображение',
      fields: {
        title: 'Название',
        description: 'Описание',
        start: 'Начало',
        end: 'Окончание',
        price: 'Цена'
      }
    },
    'language-selector': {
      label: 'Язык'
    },
    header: {
      about: 'Подробнее об Афише',
      event: {
        manage: 'Управление событием'
      }
    }
  }
}

export default defineTranslation(defaultTranslation)
