import event from './event';
export default {
	header: {
		title: 'Присоединяйтесь к платформе агрегации событий на Балканах',
		description:
			'Наши усилия сосредоточены на том, чтобы сделать культурное и общественное пространство Балкан – от Сербии до Черногории – более доступным и объединенным. Мы предлагаем возможность для организаторов мероприятий и участников стать частью этого преобразования через нашу инновационную платформу. Вот почему выбор в пользу нашего стартапа – это выбор в пользу возможностей и преимуществ:'
	},
	advantages: {
		allEvents: {
			title: 'Все события региона под одной крышей',
			description: `Наша платформа предлагает агрегацию всех мероприятий выбранных категорий (${Object.values(
				event.tags
			).join(
				', '
			)}) на Балканах. Это означает, что пользователи могут найти любое событие, от вечеринки до деловых конференций, не покидая наш сайт.`
		},
		simpleCreating: {
			title: 'Простота создания и продвижения мероприятий',
			description:
				'Мы предлагаем интуитивно понятные инструменты для быстрого и простого создания событий любого формата. Это дает возможность организаторам с легкостью делиться информацией о своих мероприятиях и привлекать больше участников.'
		},
		individualSearch: {
			title: 'Индивидуальные подходы к поиску',
			description:
				'С помощью наших удобных фильтров по темам / тегам, странам и городам, пользователи могут легко найти мероприятия, которые соответствуют их интересам и предпочтениям.'
		},
		ourSupport: {
			title: 'Поддержка и забота на каждом шагу',
			description:
				'Наша команда заботливой поддержки всегда на связи, чтобы помочь с любыми вопросами или проблемами. Мы ценим каждого пользователя и стремимся обеспечить лучший опыт взаимодействия.'
		},
		eventPages: {
			title: 'Подробные страницы мероприятий',
			description:
				'Каждое событие на нашей платформе сопровождается детальным описанием и удобными ссылками для связи, что обеспечивает эффективное взаимодействие между организаторами и участниками.'
		}
	},
	whyUs: {
		title: 'Почему стоит выбрать нас?',
		description: {
			ourGoal:
				'Выбор нашего стартапа – это не только доступ к уникальной платформе агрегации событий. Это ваш вклад в создание связующего культурного пространства на Балканах, где каждое событие становится доступным и значимым. Мы стремимся развивать культуру и общество через технологии, приглашая вас присоединиться к нашему движению.',
			ourMission:
				'Станьте частью нашей миссии. Давайте вместе сделаем культурное и общественное пространство Балкан более открытым и интегрированным. Присоединяйтесь к нам сегодня!'
		}
	},

	ourServices: 'Наши услуги',
	service: {
		basic: {
			title: 'Базовый пакет',
			image: 'link',
			option: [
				'Размещение анонса мероприятия на сайте',
				'Отображение в общем списке событий',
				'Возможность получения отзывов и оценок от пользователей'
			]
		},
		standard: {
			title: 'Стандартный Пакет',
			image: 'link',
			option: [
				'Все услуги Базового пакета',
				'Доступ к подробной аналитике мероприятия (просмотры, клики, демография посетителей)',
				'Размещение контактной информации организатора для прямой связи с посетителями'
			]
		},
		premium: {
			title: 'Премиум Пакет',
			image: 'link',
			option: [
				'Все услуги Стандартного пакета',
				'Продвижение мероприятия в топ выдачи на сайте через систему рекламного аукциона',
				'Интеграция с системой онлайн-бронирования билетов на платформе',
				'Размещение в ротации на главной странице сайта и в приоритетных категориях'
			]
		}
	},
	additionalServices: {
		title: 'Дополнительные услуги',
		socialMedia: {
			title: 'Социальные Медиа:',
			image: 'link',
			description: 'Создание и размещение постов о мероприятии в социальных сетях платформы.'
		},
		targetedAdvertising: {
			title: 'Целевая реклама:',
			image: 'link',
			description:
				'Запуск целевых рекламных кампаний в социальных сетях и на других платформах для привлечения целевой аудитории.'
		},
		videoContent: {
			title: 'Видео-контент:',
			image: 'link',
			description:
				'Производство и размещение промо-видео мероприятия на сайте и в социальных сетях.',
			button: 'Выбрать'
		},
		interactiveElements: {
			title: 'Интерактивные элементы:',
			image: 'link',
			description:
				'Организация онлайн-голосований, опросов, или конкурсов для повышения вовлеченности.'
		}
	},
	freePrice: 'Бесплатно',
	button: 'Выбрать'
};
