export default {
	notType: 'Неверный тип',
	matches: {
		url: 'Введенное значение должно быть ссылкой',
		email: '',
		password: ''
	},
	required: {
		price: {
			val: 'Введите значение',
			currency: 'Выберите валюту'
		},
		location: {
			country: 'Введите название страны',
			city: 'Введите название города',
			address: 'Введите адрес'
		},
		timezone: 'Выберите часовую зону',
		title: 'Название является обязательным для ввода',
		description: 'Необходимо ввести описание',
		startDate: 'Дата начала является обязательным для ввода',
		startTime: 'Время начала является обязательным для ввода',
		endTime: 'Укажите время окончания мероприятия'
	},
	max: {
		tags: 'Можно выбрать не более {count} тэгов',
		description: 'Длина должна быть не более {count} символов',
		title: 'Длина должна быть не более {count} символов'
	},
	positive: {
		price: {
			val: 'Значение должно быть больше нуля'
		}
	},
	test: {
		endDate: 'Дата окончания не может быть меньше даты начала',
		endTime: 'Время окончания не может быть меньше начала'
	},
	image: {
		size: 'Файл превышает допустимый размер 2Mb.',
		problemSever: 'Что-то пошло не так.'
	},
	hints: {
		tags: 'Можно выбрать не более 6 тэгов',
		image: 'jpg, jpeg, png, webp <= 2Mb',
		extension: 'Выберите файл jpg, jpeg, png, webp формата'
	}
};
