export default {
	notType: '',
	matches: {
		url: 'Введенное значение должно быть ссылкой',
		email: '',
		password: ''
	},
	required: {
		price: {
			val: 'Введите значение',
			currency: 'Выберите валюту'
		},
		location: {
			country: 'Введите название страны',
			city: 'Введите название города',
			address: 'Введите адрес'
		},
		timezone: 'Выберите часовую зону',
		title: 'Поле является обязательным для ввода',
		organizer: 'Поле является обязательным для ввода',
		description: 'Поле является обязательным для ввода',
		startDate: 'Поле является обязательным для ввода',
		startTime: 'Поле является обязательным для ввода',
		endTime: 'Укажите время окончания мероприятия'
	},
	max: {
		tags: 'Можно выбрать не более {count} тэгов',
		description: 'Длина должна быть не более {count} символов',
		title: 'Длина должна быть не более {count} символов'
	},
	positive: {
		price: {
			val: 'Значение должно быть больше нуля'
		}
	},
	test: {
		endDate: 'Дата окончания не может быть меньше даты начала',
		endTime: 'Время окончания не может быть меньше начала'
	},
	image: {
		size: 'Файл превышает допустимый размер 2Mb.'
	},
	hints: {
		tags: 'Можно выбрать не более 6 тэгов',
		image: 'jpg, jpeg, png, <= 2Mb'
	}
};
